<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankapplication.controllers.CalculatorExchangePageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="316.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="978.0" minWidth="10.0" prefWidth="964.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="672.0" minHeight="10.0" prefHeight="665.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToCurrencyExchangePage" prefHeight="25.0" prefWidth="78.0" text="Wykresy" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Kalkulator walut" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="316.0" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="30.0" text="Data" />
                        <DatePicker fx:id="date" prefHeight="26.0" prefWidth="211.0" promptText="wpisz datę" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane prefHeight="52.0" prefWidth="316.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#reloadChart" text="Zastosuj" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="18.0" prefWidth="318.0" text="Kwota w złotówkach [PLN]" />
                        <TextField fx:id="amount" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="118.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="678.0" minHeight="10.0" prefHeight="173.39998168945314" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="678.0" minHeight="10.0" prefHeight="404.60001831054694" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="274.0" prefWidth="964.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="883.0" minWidth="10.0" prefWidth="843.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="477.0" minWidth="10.0" prefWidth="121.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#goToStart" prefHeight="25.0" prefWidth="94.0" text="LOGOUT" GridPane.columnIndex="1" />
                  <Label fx:id="calculatorTitle" prefHeight="51.0" prefWidth="842.0" text="Kursy z dnia" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font></Label>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="257.79999389648435" minHeight="10.0" prefHeight="84.79999389648438" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="451.39999237060545" minHeight="10.0" prefHeight="88.80000610351564" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dolar [USD]" textAlignment="CENTER" wrappingWidth="194.13671875" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Euro [EUR]" textAlignment="CENTER" wrappingWidth="193.33672714233398" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Funt brytyjski [GBP]" textAlignment="CENTER" wrappingWidth="189.59998166561127" GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frank szwajcarski [CHF]" textAlignment="CENTER" wrappingWidth="193.33673477172852" GridPane.columnIndex="3" />
                  <Text fx:id="usdField" strokeType="OUTSIDE" strokeWidth="0.0" text="text1" wrappingWidth="194.13671875" GridPane.rowIndex="1" />
                  <Text fx:id="eurField" strokeType="OUTSIDE" strokeWidth="0.0" text="text2" wrappingWidth="189.33672714233398" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="gbpField" strokeType="OUTSIDE" strokeWidth="0.0" text="text3" wrappingWidth="192.5367488861084" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text fx:id="chfField" strokeType="OUTSIDE" strokeWidth="0.0" text="text4" wrappingWidth="192.78479385375977" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
